PORT=3000
NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImRhdmF0aW0iLCJpYXQiOjE1MTYyMzkwMjJ9.SA-0JmLEKAK9nihEJIiLdVsR29-N3mjaPDiqsM2IXSM
DB_ADRESS=mongodb://127.0.0.1:27017/mestodb